<head>
  <title>Will Sims</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link rel="stylesheet" href="assets/style.css">
  <script src="https://use.fontawesome.com/f3e3497967.js"></script>
  <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="assets/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<html>
    <body>
      <header class = "header">
        <div class="wrapper">
          <div class = "nav">
              <a href="WillSimsResume.pdf">Resume</a>
              <a href="http://wrsims.com">Work</a>
          </div>
          <div class="logo">
            <a href="http://wrsims.com">Will Sims</a>
          </div>
        </div>
      </header>

      <div class="project-overview">
        <div class = "projectWrapper">
          <h3>Puppet Research Projects</h3>
          <h5>Installer</h5>
          <div class="project-info project-challenge">
  			      <h4>The Challenge</h4>
                <p>Improve the usability of the Puppet Enterprise installer by conducting usability test sessions with internal and external participants.</p> </div>

          <div class="project-info project-role">
    			     <h4>Goals</h4>
                <ul>
                  <li>Assess how well users are able to install in text-mode and recover from failed installations to meet product initiatives.</li>
                  <li>Find usability issues and areas for improvement to influence the future direction of the installer.</li>
                </ul>
          </div>
          <h4>Usability Issues</h4>
          <p>To successfully install Puppet Enterprise, the user needs to set a console admin in the installer configuration file. Our findings showed that users were unaware they needed to set a password and the error message thrown was ineffective for troubleshooting the issue.</p>
          <p>&nbsp;</p>
          <p>This this the error message that is displayed when there is a missing console admin password in the configuration file. Users interpreted the message as an issue with curly braces on line 33.</p>
          <img style='width: 75%; margin: auto; object-fit: contain' src="assets/installer1.png"/>
          <p>When participants reviewed the configuration file, they would ignore the “console_admin_password” field to focus on the formatting of line 33. Participants were unable to troubleshoot this error message unless prompted that it is unrelated to formatting.</p>
          <img style='width: 55%; margin: auto; object-fit: contain' src="assets/installer2.png"/>
          <h4>Solutions</h4>
          <p>My findings resulted in the error message being redesigned to improve clarity when troubleshooting a missing console admin passoword.</p>
          <img style='width: 75%; margin: auto; object-fit: contain' src="assets/installer3.png"/>
          <p>We were able to test and validate this solution during the subsequent external usability test sessions with the installer. Users were selected based on the type of installer they were using. We chose two Puppet open source users who have never used the official installer and three who were actively using Puppet Enterprise. The improved error messaging caused participants to recover quickly and without prompting</p>

          <p>However, the error still needed to be prevented in the first place. Based off my recommendations, a new design was implemented for increased visibility of the console admin password field that was validated during the benchmarking sessions. Overall, the goals for the study were met and users were successful at installing Puppet Enterprise.</p>
          <img style='width: 75%; margin: auto; object-fit: contain' src="assets/installer4.png"/>


        </div>
      </div>

      <footer class = "footer">
        <div class = "wrapperFooter">
            <div class = "copyright">
              <h5>© 2016 Will Sims, all rights reserved.</h5>
            </div>
            <div class = "links">
              <a href="mailto:simsw@oregonstate.edu" alt="Email">
                <i class="fa fa-envelope"></i>
              </a>
              <a href="https://www.linkedin.com/in/will-sims-18b318bb" alt="LinkedIn">
                <i class="fa fa-linkedin"></i>
              </a>
              <a href="https://www.github.com/wsims/" alt="GitHub">
                <i class="fa fa-github"></i>
              </a>
              <a href="https://open.spotify.com/user/129745423" alt="Spotify">
                <i class="fa fa-spotify"></i>
            </div>
        </div>
      </footer>
    </body>
</html>
